# couchbase-spark-connector

./: .gitignore  .scala-steward.conf  .scalafmt.conf  BUILDING.md  CONTRIBUTING.md  LICENSE  README.md  TODO  build.gradle  build.sbt  gradle.properties  release.sh  scalastyle-config.xml  settings.gradle  staging-antora-playbook.yml
.bsp/: sbt.json
docs/: antora.yml  build.gradle  build.sbt
docs/.bsp/: sbt.json
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: Examples.scala  JavaApi.java  SparkSQL.scala  Streaming.scala  WorkingWithRDDs.scala  WorkingWithRdds.scala
docs/modules/ROOT/pages/: cloud.adoc  configuration.adoc  databricks.adoc  dev-workflow.adoc  download-links.adoc  getting-started.adoc  index.adoc  java-api.adoc  migration.adoc  pyspark.adoc  release-notes.adoc  spark-intro.adoc  spark-shell.adoc  spark-sql.adoc  spark-streaming.adoc  streaming.adoc  structured-streaming.adoc  working-with-rdds.adoc
gradle/wrapper/: gradle-wrapper.properties
project/: Dependencies.scala  ShadedMergeStrategy.scala  assembly.sbt  plugins.sbt
python/: README.rst  setup.cfg  setup.py
python/pyspark_couchbase/: __init__.py  context.py  rdd.py  types.py  utils.py
python/tests/: test_cbase_integration.py
spark-connector/src/main/scala/com/couchbase/spark/: PairRDDFunctions.scala  package.scala
src/main/java/com/couchbase/spark/japi/: CouchbaseDataFrameReader.java  CouchbaseDataFrameWriter.java  CouchbaseDocumentRDD.java  CouchbaseRDD.java  CouchbaseSparkContext.java  ExtendedAsyncMutateInBuilder.java  SparkUtil.java
src/main/java/com/couchbase/spark/java/: CouchbaseDocumentRDD.java  CouchbaseRDD.java  CouchbaseSparkContext.java  CouchbaseUtil.java  SparkUtil.java
src/main/scala/com/couchbase/spark/: DefaultConstants.scala  DocumentConverter.scala  DocumentRDDFunctions.scala  Keyspace.scala  Logging.scala  PairRDDFunctions.scala  RDDFunctions.scala  SparkContextFunctions.scala  StoreMode.java  package.scala
src/main/scala/com/couchbase/spark/analytics/: AnalyticsBatch.scala  AnalyticsInputPartition.scala  AnalyticsOptions.scala  AnalyticsPartitionReader.scala  AnalyticsPartitionReaderFactory.scala  AnalyticsRDD.scala  AnalyticsReadConfig.scala  AnalyticsScan.scala  AnalyticsScanBuilder.scala  AnalyticsTable.scala  AnalyticsTableProvider.scala
src/main/scala/com/couchbase/spark/columnar/: ColumnarBatchRead.scala  ColumnarBatchWrite.scala  ColumnarConstants.scala  ColumnarDataWriter.scala  ColumnarDataWriterFactory.scala  ColumnarInputPartition.scala  ColumnarOptions.scala  ColumnarPartitionReader.scala  ColumnarPartitionReaderFactory.scala  ColumnarQueryContext.scala  ColumnarRDD.scala  ColumnarReadConfig.scala  ColumnarScan.scala  ColumnarScanBuilder.scala  ColumnarTable.scala  ColumnarTableProvider.scala  ColumnarWriteConfig.scala
src/main/scala/com/couchbase/spark/config/: CouchbaseConfig.scala  CouchbaseConnection.scala  CouchbaseConnectionPool.scala  DSConfig.scala  DSConfigOptions.scala  package.scala
src/main/scala/com/couchbase/spark/connection/: AnalyticsAccessor.scala  CouchbaseConfig.scala  CouchbaseConnection.scala  KeyValueAccessor.scala  QueryAccessor.scala  SpatialViewAccessor.scala  SubdocLookupAccessor.scala  SubdocMutationAccessor.scala  ViewAccessor.scala
src/main/scala/com/couchbase/spark/core/: CouchbaseConfig.scala  CouchbaseConnection.scala
src/main/scala/com/couchbase/spark/enterpriseanalytics/: EnterpriseAnalyticsBatchRead.scala  EnterpriseAnalyticsInputPartition.scala  EnterpriseAnalyticsOptions.scala  EnterpriseAnalyticsPartitionReader.scala  EnterpriseAnalyticsPartitionReaderFactory.scala  EnterpriseAnalyticsReadConfig.scala  EnterpriseAnalyticsScan.scala  EnterpriseAnalyticsScanBuilder.scala  EnterpriseAnalyticsTable.scala  EnterpriseAnalyticsTableProvider.scala
src/main/scala/com/couchbase/spark/internal/: DataFrameCreation.scala  LazyIterator.scala  OnceIterable.scala
src/main/scala/com/couchbase/spark/java/: CouchbaseSparkContext.java
src/main/scala/com/couchbase/spark/json/: CouchbaseJsonUtils.scala  JSONOptions.scala  JacksonParser.scala
src/main/scala/com/couchbase/spark/kv/: DCPShared.scala  ErrorHandler.scala  ErrorQueueManager.scala  GetRDD.scala  InsertRDD.scala  KeyValueContinuousStream.scala  KeyValueDataStream.scala  KeyValueErrorDocumentHandler.scala  KeyValueMicroBatchStream.scala  KeyValueOperation.scala  KeyValueOperationRunner.scala  KeyValueOptions.scala  KeyValuePartition.scala  KeyValuePartitionReader.scala  (+14 more)
src/main/scala/test/: Main.scala
src/test/pyspark/: .env.template  README.md  columnar_requirements.txt  operational_cluster_requirements.txt  requirements.txt
src/test/pyspark/examples/basic/: pyspark_columnar_example.py  pyspark_jupyter_notebook_columnar_example.ipynb  pyspark_jupyter_notebook_example.ipynb  pyspark_query_dataframe_example.py
src/test/pyspark/examples/ml/: pyspark_ml_example_hotel_cancellations.ipynb
src/test/pyspark/tests/: conftest.py  requirements.txt  test_dataframe.py  test_df_schema.py  test_partition.py  test_persist_df.py  test_pyspark_session.py  test_query_dataframe.py
src/test/pyspark/tests/util_and_resources/: columnar_manager.py  sdk_connection_manager.py  util_and_resources.py
src/test/pyspark/tests/utils/: columnar_manager.py  operational_cluster_manager.py  sdk_connection_manager.py
src/test/resources/: airports.json  flights.json  integration.properties  log4j.properties
src/test/scala/com/couchbase/spark/: Main.scala
src/test/scala/examples/: AnalyticsRDDExample.scala  AnalyticsSqlExample.scala  ColumnarSqlExample.scala  EncryptionExample.scala  FromJsonToCouchbaseViaQuery.scala  GetRDDExample.scala  KeyValueDataFrameWriteExample.scala  KeyValueDataFrameWriteWithCasExample.scala  KeyValueSqlWriteExample.scala  KeyValueWriteErrorHandlerExample.scala  LookupInRDDExample.scala  MutateInRDDExample.scala  QueryRDDExample.scala  QuerySqlExample.scala  QuerySqlWriteExample.scala  ReplaceRDDExample.scala  SearchRDDExample.scala  StructuredStreamingExample.scala  UpsertRDDExample.scala
src/test/scala/examples/util/: CollectionUtils.scala
(+190 files in other folders)
