version = "2.7.5"

# Indentation
continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 1
  withSiteRelativeToExtends = 2
}

# Alignment
maxColumn = 100
assumeStandardLibraryStripMargin = true

align {
  preset = some
  openParenCallSite = false
  openParenDefnSite = false
  stripMargin = true
}

# Newlines
newlines {
  source = keep
  topLevelStatements = [before, after]
  topLevelStatementsMinBreaks = 1

  alwaysBeforeMultilineDef = true
  alwaysBeforeElseAfterCurlyIf = false

  alwaysBeforeCurlyBraceLambdaParams = true //after 2.7.1 change to "beforeCurlyLambdaParams = multilineWithCaseOnly"
  afterCurlyLambda = squash //after 2.7.0 change to "afterCurlyLambdaurlyLambdaParams = squash"

  implicitParamListModifierPrefer = before

  sometimesBeforeColonInMethodReturnType = false // If true, scalafmt may choose to put a newline before colon : at defs.
}

optIn.configStyleArguments = true

runner.optimizer {
  forceConfigStyleOnOffset = 150
  forceConfigStyleMinArgCount = 2
}

danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = false
  exclude = [class, trait]
}

# Rewrite Rules
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortImports, // The imports are sorted by the groups: symbols, lower-case, upper-case.
  SortModifiers // Modifiers are sorted based on the given order.
]

rewrite.redundantBraces {
  generalExpressions = false //after 2.7.0 change to true
  //after 2.7.0 add "ifElseExpressions = false"
  methodBodies = true
  includeUnitMethods = false
  stringInterpolation = true
  parensForOneLineApply = true
  maxLines = 100
}

trailingCommas = never // Makes sure there are no trailing commas

# Comment Processing
comments {
  wrap = no
  wrapStandaloneSlcAsSlc = false
}

docstrings {
  style = SpaceAsterisk
  oneline = unfold
  wrap = no
  blankFirstLine = yes
}

# Spaces
spaces {
  beforeContextBoundColon = Always
  inImportCurlyBraces = false
  inParentheses = false
  neverAroundInfixTypes = []
  afterKeywordBeforeParen = true
  inByNameTypes = true
  afterSymbolicDefs = false
}

# Literals
literals {
  long = Upper
  float = Lower
  double = Lower
  hexPrefix = Lower
  hexDigits = Lower
  scientific = Lower
}

# XML

# Binpacking
binPack {
  literalArgumentLists = true
  parentConstructors = OnelineIfPrimaryOneline
}

# Classic select chains
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true