buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'scala'
	id 'java'
	id 'com.adtran.scala-multiversion-plugin'
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	sparkVersion = "3.0.3"
}

dependencies {
	compile files("$sourceSets.main.scala.outputDir")
	compile "org.scala-lang:scala-library:2.12.14"
	compile "com.couchbase.client:spark-connector_2.12:3.0.0-SNAPSHOT"
	compileOnly "org.apache.spark:spark-core_2.12:$sparkVersion"
	compileOnly "org.apache.spark:spark-sql_2.12:$sparkVersion"
	compile(project(":"))
}

sourceSets {
	main {
		scala {
			srcDirs 'modules/ROOT/examples/'
		}
	}
}